# SeleniumAutomatedFramework

./: README.md
Project/: .project  pom.xml  testng.xml
Project/src/main/java/pageObjects/: QAClickAcademyLoginPage.java  QAHomePage.java
Project/src/main/java/resources/: ExtentReporterNG.java  Log4j2.xml  base.java
Project/src/test/java/Academy/: HomePage.java  listeners.java  validateNavigationBar.java  validateTitle.java
Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project/test-output/Suite/: Test Home.html  Test Home.xml  Test Navbar.html  Test Navbar.xml  Test title.html  Test title.xml  Test.html  Test.xml
Project/test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
Project/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Project/test-output/old/Suite/: Test Navbar.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
